/
  Link: </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"

/about/
  Link: </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"

/projects/
  Link: </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"

/education/
  Link: </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"
