/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/json", </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"

/about/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/json", </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"

/projects/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/json", </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"

/education/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/json", </sitemap.xml>; rel="service-desc"; type="application/xml", </robots.txt>; rel="describedby"; type="text/plain"
